<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toboolist</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png" />
  </head>
  <body>
    <header>
        <img src="img/Logo.png" alt="boolean logo" />
        <h1 class="header-title">Toboolist</h1>
    </header>
    <main>
      <div class="divbut">
        <button class="buttons b1">Add Task</button>
        <button class="buttons b2">Add Section</button>
      </div>
      <hr>
      <div class="divsec">
        <!--New Task section-->
        <section class="sec1 sec">
          <h2>&blacktriangledown; New Task</h2>
          <p><span class="check">&#x2714;</span> Quarterly Newsletter <span class="tag cyan">Editional</span></p>
        </section>
        <!--Today section -->
        <section class="sec2 sec">
          <h2>&blacktriangledown; Today</h2>
          <p><span class="check">&#x2714;</span> Recruiting blog post <span class="tag cyan">Editional</span></p>
          <p><span class="check">&#x2714;</span> Mobile app launch <span class="tag purple">Q1 Goals</span></p>
          <p><span class="check red">&cross;</span> Interview John H. <span class="tag green">Recruiting</span></p>
          <p><span class="check">&#x2714;</span> Submit update to mobile storefronts<span class="tag orange">Mobile</span></p>
        </section>
        <!--Upcoming section-->
        <section class="sec2 sec">
          <h2>&blacktriangledown; Upcoming</h2>
          <p><span class="check red">&cross;</span> Schedule meeting with Alex</p>
          <p><span class="check">&#x2714;</span> Homepage Refresh <span class="tag violet">Website</span></p>
          <p><span class="check">&#x2714;</span> Onboard new Sales team members<span class="tag green">Sales</span></p>
          <p><span class="check">&#x2714;</span> Review editorial calendar<span class="tag cyan">Editorial</span></p>
        </section>
      </div>
    </main>
  </body>
</html>
